# ===========================================
# STRIPE CONFIGURATION
# ===========================================
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# Webhook secret - get from Stripe CLI or Dashboard
# Run: stripe listen --forward-to localhost:3000/api/webhook
STRIPE_WEBHOOK_SECRET=whsec_...

# Price IDs - create in Stripe Dashboard > Products
STRIPE_PRICE_MONTHLY=price_...
STRIPE_PRICE_ANNUAL=price_...

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# ===========================================
# APP CONFIGURATION
# ===========================================
NEXT_PUBLIC_BASE_URL=http://localhost:3000
